#serveer port
server.port=9091

#Oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
<<<<<<< HEAD

=======
>>>>>>> ec44d9c81158d0c3127bd55bd4e76b9443c05c75
spring.datasource.username=KHS
spring.datasource.password=1234

#thymeleaf
spring.thymeleaf.cache=false

#DTO Location
mybatis.type-aliases-package=com.groovyzam.otqqu.dto

#Mapper Location
mybatis.mapper-locations=classpath:/mapper/*.xml

#Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.auth=true

#?? ?? ??
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB