<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="KIMAH"/>
    <meta name="description" content="SpringBoot Thymeleaf">
    <title>Spring Boot Test</title>
</head>
<style>
    #modal {
        display: none;

        position:relative;
        width:100%;
        height:100%;
        z-index:1;
    }

    #modal h2 {
        margin:0;
    }

    #modal button {
        display:inline-block;
        width:100px;
        margin-left:calc(100% - 100px - 10px);
    }

    #modal .modal_content {

        width:300px;
        margin:100px auto;
        padding:20px 10px;
        background:#fff;
        border:2px solid #666;
    }

    #modal .modal_layer {
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:rgba(0, 0, 0, 0.5);
        z-index:-1;
    }
</style>
<body>


<img id="img" th:src="@{/profile/{Hfile}(Hfile=${human.Hfile})}" th:onclick="modal_opne_btn()" width="150px" height="150px" style="border-radius: 70%;">

<div id="modal">

    <div class="modal_content">
        <h2>수정하기</h2>

        <p>모달 창 입니다.</p>

        <form method="POST" enctype="multipart/form-data" action="uPloadFile">
            <input type="file"  name="HProfile"/>
            <input type="hidden" name="Hid" th:value="${human.Hid}">
            <input type="submit" value="수정하기">
        </form>

        <form method="POST" enctype="multipart/form-data" action="uPdelete">
            <input type="hidden" name="Hid" th:value="${human.Hid}">
            <input type="hidden" name="Hfile" th:value="기본프로필.PNG">
            <input type="submit" value="삭제하기">
        </form>

        <button type="button" id="modal_close_btn">x</button>

    </div>

    <div class="modal_layer"></div>
</div>

<form action="hModify" method="post">

    <table>
        <caption>회원 수정</caption>

        <tr>
            <th>아이디</th>
            <td>
                <input type="hidden" th:value="${human.Hid}" name="Hid">
                <span th:text="${human.Hid}"></span></td>
        </tr>

        <tr>
            <th>이름</th>
            <td><input type="text" name="Hname" th:placeholder="${human.Hname}"></td>
        </tr>


        <tr>
            <th>이메일</th>
            <td>

                <span th:text="${human.Hemail}"></span>
            </td>
        </tr>


        <tr>
            <th>나이</th>
            <td><input type="text" name="Hage" th:placeholder="${human.Hage}"/></td>
        </tr>

        <tr>
            <th>키</th>
            <td><input type="text" name="Hheight" th:placeholder="${human.Hheight}"/></td>
        </tr>

        <tr>
            <th>몸무게</th>
            <td><input type="text" name="Hweight" th:placeholder="${human.Hweight}"/></td>
        </tr>

        <tr>
            <th>성별</th>
            <td th:if="${human.Hgender eq 'm'}">
                <input type="radio" name="Hgender" value="m"  checked>남
                <input type="radio" name="Hgender" value="w">여
            </td>
            <td th:if="${human.Hgender eq 'w'}">
                <input type="radio" name="Hgender" value="m" >남
                <input type="radio" name="Hgender" value="w" checked>여
            </td>
        </tr>

        <tr>
            <th>전화번호</th>
            <td><input type="text" name="Hphone" th:placeholder="${human.Hphone}"/></td>
        </tr>

        <tr>
            <td><input type="submit" value="수정"></td>
        </tr>
    </table>


</form>

<button onclick="location.href='HpwModifyForm'" >비밀번호 변경</button>

</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    function modal_opne_btn() {
        document.getElementById("modal").style.display="block";
    }

    document.getElementById("modal_close_btn").onclick = function() {
        document.getElementById("modal").style.display="none";
    }
</script>
</html>