<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel='stylesheet' href="/css/woocommerce-layout.css" type='text/css' media='all'/>
    <link rel='stylesheet' href="/css/woocommerce-smallscreen.css" type='text/css' media='only screen and (max-width: 768px)'/>
    <link rel='stylesheet' href="/css/woocommerce.css" type='text/css' media='all'/>
    <link rel='stylesheet' href="/css/font-awesome.min.css" type='text/css' media='all'/>
    <link rel='stylesheet' href="/css/style.css" type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
    <link rel='stylesheet' href="/css/easy-responsive-shortcodes.css" type='text/css' media='all'/>
    <link rel="shortcut icon" href="default/favi.ico">
    <style>

        body {
            background-color: #FAFAFA;

        }
        .login_wrap{
            display: flex;
            margin: 170px auto;
            justify-content: center;
        }
        .login {
            margin-right: 30px;
            border: 1px solid #ccc;
            background-color: white;
            width: 350px;
            height: 600px;
            text-align: center;
            display: inline-block;
            border-radius: 10px;
        }

        .image1 {
            border: 1px solid #ccc;
            background-color: white;
            float: right;
            width: 350px;
            height: 600px;
            border-radius: 10px;
        }

        .inputid {
            margin-top: 20px;
            margin-bottom: 10px;
            box-shadow: 0px 1px 5px 0px black;
        }

        .inputpw {
            margin-bottom: 20px;
            box-shadow: 0px 1px 5px 0px black;
        }

        .buttonlogin {
            font-family:'Quattrocento Sans',sans-serif;
            font-size: 20px;
            width: 173px;
        }

        .buttonlogin.on {
            background-color: rgba(9,18,88,0.65);
        }

        .buttonjoin {
            font-family:'Quattrocento Sans',sans-serif;
            font-size: 20px;
            width: 173px;
            color: white;
        }

        .slide {
            position: relative;
        }

        .item {
            width: 348px;
            height: 650px;
            position: absolute;
            top: 10px;
            opacity:0;
            transition:all 0.3s ;
        }

        .ontheSlide {
            opacity: 1;
            transition: all 0.3s;
        }
        .login_img{
            object-fit: cover;
        }



    </style>
</head>
<body>
<div class="login_wrap">
    <div class="login">
        <br/><br/><br/>
        <h2 class="site-title">Otqqu</h2>
        <form action="hLogin" method="POST" id="loginForm">
            <input type="text" placeholder="ID" name="Hid" class="inputid" id="inputid" onkeyup="enterkey()"><br/>
            <input type="password" placeholder="PW" name="Hpw" class="inputpw" id="inputpw"onkeyup="enterkey()"><br/>
            <input type="button" value="Login" class="buttonlogin" id="buttonlogin" onclick="checking()">
            <hr>
        </form>

        <button onclick="location.href='hjoinForm'" value="Join" class="buttonjoin">Join</button>

    </div>
    <div class="image1">
        <div class="slide">
            <div class="item"><img src="/login/login1.jpg" class="login_img" ></div>
            <div class="item"><img src="/login/login2.jpg" class="login_img"  ></div>
            <div class="item"><img src="/login/login3.jpg" class="login_img"  ></div>
            <div class="item"><img src="/login/login4.jpg" class="login_img"  ></div>
        </div>
    </div>
</div>



<script>
    $('.inputid').on('input', checkInput);
    $('.inputpw').on('input', checkInput);

    // input 입력 시에 checkInput 함수실행
    function checkInput() {
        var idCheck = $('.inputid').val();   // idCheck 변수
        var passwordCheck = $('.inputpw').val();   // idCheck 변수
        var btnLogin = $('.buttonlogin');

        if (idCheck === '' || passwordCheck === '') {
            // 기본 로그인 버튼 색상
            btnLogin.removeClass('on');
        } else {
            // ID 비밀번호 입력 시에 로그인 버튼 배경색 변경
            btnLogin.addClass('on');
        }
    }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="    crossorigin="anonymous"></script>

<script>
    function sliderOn () {
        const slide = document.querySelector('.slide'); // 슬라이드뼈대 감지
        const item = slide.getElementsByClassName('item'); // 슬라이드 아이템 획득

        const firstEle = item[0]; // 첫번째 슬라이드 아이템
        firstEle.classList.add('ontheSlide'); //첫번째 슬라이드 아이템에 ontheSlide 클래스 추가

        const gogogo = setInterval(sliderGo, 3000); // 4초마다 함수 sliderGo 함수 발동시키기
        function sliderGo () {

            const currentItem = document.querySelector('.ontheSlide'); // 현재 활성화된 슬라이드 아이템 감지
            currentItem.classList.remove('ontheSlide') //현재 활성화된 슬라이드 아이템 비활성화

            if (!currentItem.nextElementSibling) { // 만약 마지막 슬라이드 아이템이라면
                item[0].classList.add('ontheSlide') //첫번째 아이템을 활성화

            }
            else { // 그 외의 경우
                currentItem.nextElementSibling.classList.add('ontheSlide') //다음 엘리먼트를 활성화
            }
        }
    }
    sliderOn();

</script>

<script>

    function checking() {

        var id = $("#inputid").val();
        var pw = $("#inputpw").val();

        if(id == "" || pw == "") {
            alert("아이디 또는 비밀번호를 입력해주세요.");
            return false;
        } else {
            loginForm.submit();
        }

    }

    function enterkey() {
        if (window.event.keyCode === 13) {
            checking();
        }
    }
</script>


</body>






</html>